<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ABOUT PAGE -->
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="menu.html">Menu</a>
    </nav>
    <img id="banner" alt="Banner logo" src="./assets/images/banner.png">

    <main>
        <!-- About page code here -->
    <h1>About Us</h1>
    <h2>Locations</h2>
    <ul>
        <li>4023 Davis Dr, Morrisville, NC</li>
        <li>10120 Green Level Church Rd, Cary, NC </li>
        <li>1401 Kelly Rd, Apex, NC</li>
        <li>2004 Green Oaks Pkwy, Holly Springs, NC</li>
      </ul>  
    <h2>Origin Story</h2>
    <img src="./assets/images/about.jpg" alt="Thai Restaurant Place">
    <p style="text-align:left"> We opened our main branch in Morrisville, NC, in October of 2018, just before the Covid 19 epidemic. It was a scary time, but we had faith and knew our food was delicious and people would enjoy it. We were right! The epidemic actually made our restaurant stronger due to a strong take out orders. Now we are four branches and still going strong. 

    </p>    
    </main>
</body>
</html>